events {
    worker_connections 1024;
}

http {
    # Docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s ipv6=off;
    
    server {
        listen 80;
        
        location / {
            # Variable forces DNS re-resolution on each request
            set $upstream app:8080;
            proxy_pass http://$upstream;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # This will show which container actually responded
            add_header X-Served-By $upstream_addr always;
        }
    }
}